<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #2c4379;
      }
      .pay-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
        box-sizing: border-box;
      }

      .pay-container button {
        background-color: #5a716a;
        color: #b2cede;
        padding: 1rem;
        border-radius: 0.5rem;
        cursor: pointer;
        font-weight: 600;
        font-size: 0.8rem;
        transition: all 0.2s ease-in;
        outline: none;
        border: 1px solid silver;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .pay-container button:hover {
        background-color: #323248;
        color: white;
      }
    </style>
  </head>
  <body>
    <section class="pay-container">
      <form id="pay" method="post" action=" https://sepehr.shaparak.ir:8080/Pay ">
        <div>
          <input name="TerminalID" type="hidden" required="required" value="98071263" />
          <input id="token" name="token" type="hidden" required="required" value="" />
          <input name="getMethod" type="hidden" required="required" value="1" />
          <button type="submit" id="btn1" class="submit">در حال انتقال به درگاه پس از 3 ثانیه</button>
        </div>
      </form>
    </section>
  </body>
  <script>
    let x = 3
    const intervalx = setInterval(() => {
      x -= 1
      document.getElementById("btn1").innerText = `در حال انتقال به درگاه پس از ${x} ثانیه`
      console.log(x)
      if (x < 1) {
        document.getElementById("pay").submit()
        clearInterval(intervalx)
      }
    }, 1000)

    const token = new URLSearchParams(window.location.search).get("token")
    document.getElementById("token").value = token
    console.log({ token })
  </script>
</html>
